-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- almost all use SQL
- each database is composed of tables
	- each table can be called a #relation#
		- set of tuples that have the same attributes
		- each table stores data and is called a #base relation#
	- columns of table represents attributes
	- rows of table represent instance/record/tuple
	- each table represents one entity type 
- each row has a unique key (primary key - PK)
	- each row can be called a #tuple#
		- by definition unique
		- even without primary key must be unique
			- attributes constitute a superkey
	- rows in table linked to rows in other tables by them having PK in a column
	- system performance is optimized for PK
- each response to a query is a #view# or #result set#
	- each view can be called a #derived relation#

-----------------------------------------------------------
     Transactions
-----------------------------------------------------------
 
-----------------------------------------------------------
     Stored procedures
-----------------------------------------------------------
- can reduce system info I/O
- increase security by granting access only to stored procedures
	- can't touch data directly


 
  